Shell Script to launch a rocket.


mkdir - lunar-mission

rocket add lunar-mission

rocket-start-power lunar-mission
rocket-internal-power lunar-mission
rocket-start-sequence lunar-mission
rocket-start-engine lunar-mission
rocket-lift-off lunar-mission

rocket-status lunar-mission


--------------------------------------------------------------------------------------------------------------------------

mars-mission


mkdir - mars-mission

rocket add mars-mission

rocket-start-power mars-mission
rocket-internal-power mars-mission
rocket-start-sequence mars-mission
rocket-start-engine mars-mission
rocket-lift-off mars-mission

rocket-status mars-mission
